{
  "name": "拉玛那知识库",
  "short_name": "拉玛那知识库",
  "description": "室利·拉玛那·马哈希的生平、教导与修行方法——印度近代最伟大的悟道者之一",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "lifestyle"],
  "lang": "zh-CN"
}
